# networkingapp-android

app/: build.gradle
app/src/androidTest/java/com/elitgon/: ApplicationTest.java
app/src/androidTest/java/com/networkingandroid/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elitgon/nw/: MapsActivity.java  NetworkingApplication.java
app/src/main/java/com/networkingandroid/: MapsActivity.java  NetworkingApplication.java  TestEditText.java
app/src/main/java/com/networkingandroid/activities/: AttendanceActivity.java  BaseActivity.java  DetailEventActivity.java  FilterIndustriesActivity.java  HomeActivity.java  LoginActivity.java  (+4 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_filter_view.xml  activity_home.xml  activity_interest_areas.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_onboarding.xml  activity_select_interest.xml  activity_settings.xml  events_content.xml  layout_loading.xml  left_drawer_layout.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  place_text.xml  row_assist.xml  row_event.xml  row_selection.xml  search_list.xml  settings_content.xml  word.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/elitgon/: ExampleUnitTest.java
app/src/test/java/com/networkingandroid/: ExampleUnitTest.java
(+116 files in other folders)
