<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_top_recycler"
    android:layout_marginLeft="@dimen/margin_right_left_recycler"
    android:layout_marginRight="@dimen/margin_right_left_recycler"
    android:layout_marginBottom="@dimen/margin_bottom_recycler"
    android:background="@color/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_image_event"
                android:src="@drawable/example"
                android:scaleType="centerCrop"
                android:id="@+id/imageViewEvent" />

            <Button
                android:layout_width="@dimen/width_assist_button"
                android:layout_height="@dimen/height_assist_button"
                android:background="@drawable/attend"
                android:text="@string/attending"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/buttonAsistir"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_top_share_container"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_left_row"
                    android:gravity="left|center"
                    android:textSize="@dimen/text_title_size"
                    android:textColor="@color/titleColor"
                    android:textStyle="bold"
                    android:text="New Text"
                    android:id="@+id/textViewEventName" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Samantha Clark"
                        android:id="@+id/textViewNameReferent"
                        android:maxLines="1"
                        android:gravity="right"
                        android:paddingRight="5dp"
                        android:ellipsize="end"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_top_share_container"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:textColor="@color/contentColor"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_left_row"
                android:id="@+id/textViewDescriptionEvent" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>