<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableRight="@drawable/ic_close"
    android:textColor="@android:color/white"
    android:gravity="center"
    android:drawablePadding="4dp"
    android:maxLines="1"
    android:textSize="10sp"
    android:id="@+id/textViewWord"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" />